{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aob123/calculator.git"
  },
  "author": "AOB123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aob123/calculator/issues"
  },
  "homepage": "https://github.com/aob123/calculator#readme",
  "dependencies": {
    "bulma": "^0.9.0"
  }
}
